events {
    worker_connections  1024;
}

http {
    server {
        listen 81;
	
	    location /status {
	        stub_status;
	    }
        
        location / {
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}
